<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de CSS</title>
    <style>
        button:hover 
        {

        }

        button 
        {
            background-color:chartreuse;
            border: none;

        }
        main 
        {
            background-color:chartreuse;
            height: 25px;
            width: 100px;
            padding: 4px;
            margin: 4px;
            border-radius: 15px;
            text-align: center;
            
        }
        body 
        {
            background-color: blue;
            width: 250px;
            height:250px;

        }

        div::after 
        {
            
        }

        div 
        {
            background-color: blueviolet;
            border-radius: 20px;
            text-align: justify;
            padding: 20px;
            display:flex;
            
        }
           
    </style>
</head>
<body>
        <main><button>Titulo teste</button></main>
    <div>
        Bloco 1
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur alias accusamus amet eius odio quia illum nulla, maxime numquam explicabo, a necessitatibus dolore fugit culpa eligendi fuga perferendis. Cupiditate, iusto.
    </div>
</body>
</html>