<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        * 
        {
            font-family: Arial, Helvetica, sans-serif;
        }
        table
        {
            width: 500px;
            height: 250px;
            border-collapse: collapse;
            text-align: center;
        }

        caption 
        {
            margin: 20px;
            font-size: 1.4em;
            background-color: gray;
            border-radius: 20px;
            padding: 10px;
 
        }

        th,td
        {
            border:1px solid black;
            padding: 10px;
        }

    </style>
<body>
    <table>
        <caption>
            Filmes Favoritos
        </caption>

<tfoot>
    <tr>
        <th colspan="4" scope="row">Total</th>
        <td>1000</td>
    </tr>
</tfoot>

        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Allien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>

            <tr>
                <td>Sheilla</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>

            <tr>
                <td>Roberta</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big-Hero</td>
            </tr>

            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Marilio</td>
                <td>Vida de inseto</td>
                <td>Carros</td>
                <td>Punpun</td>
            </tr>

            <tr>
                <td>Xereco</td>
                <td>Xereck</td>
                <td>Burro</td>
                <td>Fiona</td>
            </tr>

            <tr>
                <td>Marreco</td>
                <td>O falso</td>
                <td>O xerequero</td>
                <td>No cuzim não</td>
            </tr>

        </tbody>
    </table>
    
</head>
</body>
</html>