<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela notas</title>
    <style>

        *
        {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
            font-size: 20px;
            
        }


        table 
        {
            border-collapse:collapse;
            padding: 10px;
            width: 500px;
            height: 100px;
            text-align: center;
        }

        thead
        {
            background-color: rgba(0, 0, 0, 0.533);
            color: rgb(255, 255, 255);
        }

        .humanas
        {
            background-color: white;
            color: black;
        }


        th 
        {
            background-color: gray;
            color: #ffffff;
        }

        th,td 
        {
            border: 1px solid black;
        }

        .cor 
        {
            background-color: gray;
            color: white;
            
        }

        .fodase{
            text-align: left;
        }

        .left
        {
            text-align: left;
        }
       

    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
                <tr>
                    <td>Nota 1</td>
                    <td>Nota 2</td>
                </tr>
                
                
            </tr>
        </thead>
        <tbody>
            <tr>
                <th class="humanas" scope="colgroup" rowspan="4">Exatas</th>
                <td class="left">Matematica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>

            </tr>
            <tr>
                <td class="left">Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="left">Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td class="left">Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th class="fodase" colspan="4" scope="col">Média de Exatas</th>
                <td class="cor">0.0</td>
            </tr>

            <tr>
                <th class="humanas" rowspan="2" scope="colgroup">Humanas</th>
                <td class="left">História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <td class="left">Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>

            <tr>
                <th class="fodase" scope="row" colspan="4">Média de Humanas</th>
                <td class="cor">0.0</td>
            </tr>

        </tbody>
        
    </table>
</body>
</html>